<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Event Registration</h1>
    <form action="">

        <label for="name">Name: </label>
        <input type="text" id="name" name="name">
        <br/>
        <br/>
        <label for="emailid">Email ID: </label>
        <input type="email" name="emailid" id="emailid">
        <br/>
        <br/>
        <label for="phone">Phone: </label>
        <input type="tel" name="phone" id="phone">
        <br><br>
        <label for="occuption">Occuption: </label>
        <select name="occuption" id="occuption">
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
            <option value="farmer">Farmer</option>
        </select>
        <fieldset>
            <legend>Topics of Intrest: </legend>
            <label for="html">HTML</label>
            <input type="checkbox" name="html" id="html">
            <label for="css">CSS</label>
            <input type="checkbox" name="css" id="css">
            <label for="js">JS</label>
            <input type="checkbox" name="js" id="js">
        </fieldset>
        <label for="comment">Comment: </label> 
        <br/>
        <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
        <input type="submit" value="Register">
    </form>
</body>
</html>